pipeline {
    agent any

environment {
    APP_NAME = 'JenkinsApp'
  }
  options {
    // Stop the build early in case of compile or test failures
    skipStagesAfterUnstable()
  }
    stages {
        stage('Clean Build') {
            steps{
                dir("app") {
                    sh "pwd"
                    sh 'ls -al'
                    sh '/Users/narsiram/AndroidStudioProjects/JenkinsApp/gradlew clean'
                }
            }
        }
            stage('jenkinapp') {
                steps{
                    script {
                        git branch: "master",
                        url: "https://NarsiJindal@bitbucket.org/NarsiJindal/jenkinapp.git"

                        dir('testingitem') {
                            git branch: "master",
                            url: "https://NarsiJindal@bitbucket.org/NarsiJindal/testingitem.git"
                        }
                    }
                }
            }

        stage('Detect build type') {
            steps {
                script {
                    env.BUILD_TYPE = 'Debug'
                }
            }
        }
        stage('Compile') {
            steps {
                // Compile the app and its dependencies
                 sh '/Users/narsiram/AndroidStudioProjects/JenkinsApp/gradlew compile${BUILD_TYPE}Sources'
            }
        }
        stage('Build') {
            steps {
                // Compile the app and its dependencies
                sh '/Users/narsiram/AndroidStudioProjects/JenkinsApp/gradlew assemble${BUILD_TYPE}'
            }
        }
        stage('Publish') {
            steps {
                // Archive the APKs so that they can be downloaded from Jenkins
                archiveArtifacts "**/*.apk"
            }
        }
        stage('Build With Gradle'){
            steps{
                sh 'echo Branch Name: helloo World'
            }
        }
    }
}